<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFriends">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/remove"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:onClick="home"
        android:text="@string/home1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:onClick="editUsers"
        android:text="@string/edit"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="548dp"
        android:contentDescription="@string/view"
        android:onClick="viewUsers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reguser" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="176dp"
        android:layout_height="73dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:onClick="viewUsers"
        android:text="@string/view"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="331dp"
        android:contentDescription="@string/edit"
        android:onClick="editUsers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52"
        app:srcCompat="@drawable/my_friends" />
</androidx.constraintlayout.widget.ConstraintLayout>